<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Author" content="0431">
<title>宫崎骏专题首页</title>
<LINK href="css/master.css" rel="stylesheet">
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
//-->
</script>
</head>

<body>

<div class="topbg">
    <div class="top">
        <a href="index.htm" class="logo"><img src="images/logo.png"></a>
        
    </div>
</div>
<div class="navbg1">
    <div class="navbg2" onclick="MM_popupMsg('欢迎来到我的网站')">
        <div class="nav">
            <ul>
			
				             <li><a href="index.html">首页</a></li>
			<li><a href="#">宫崎骏简介</a></li>
			<li><a href="#">作品简介</a></li>
			<li><a href="#">影评</a></li>
			<li><a href="s#">手稿欣赏</a></li>
			<li><a href="#">电影音乐</a></li>
            <li><a href="h#">加入会员</a></li>
          </ul>
            <a href="#" class="homebtn"><img src="images/homebtn.jpg"></a>
        </div>
  </div>
</div>
<div class="wrapper">
    <div class="focus" id="focus2">
	  <p style="text-align:center">   <a href="javascript:void(0)"><img src="images/sy.jpg"></a> </p>
  </div>
			
			
 

</div>
<div class="con1">
    <div class="con1left">
        <div class="con1title">
            <span class="titlename"><marquee>宫崎骏简介</marquee></span>
          
        </div>
        <div class="con1leftcon">
            <div class="focus2" id="focus3">
                                <a href="qishu.htm" title=""><img src="images/sy0.jpg"></a>
                               
        </div>
            <div class="productright">
                <div class="producttop">                  
                    <a href="jianjie.html">主要成就</a>
                    <div>创立吉卜力工作室</div>
              </div>
                <ul class="newsul">
                                        <li><a href="jianjie.html">1994年日本漫画家协会奖<br>
                  </a></li>
                                        <li><a href="jianjie.html">第75届奥斯卡最佳动画长篇奖<br>
                  </a></li>
                                        <li><a href="jianjie.html">第62届威尼斯电影节“荣誉金狮奖<br>
                  </a></li>
                                        <li><a href="jianjie.html">2012年度日本“文化功劳者”称号</a></li>
              </ul>
            </div>
        </div>
    </div>
    <div class="con1right">
        <div class="con1title">
            <div class="titlename"><span>作品简介</span></div>

        </div>
        <ul class="con1news">
                        <li>
                <p class="date_left1">ハウルの城</p>
                <a class="newslink1" href="zuopin.html" >哈尔的移动城堡</a>
                <span>在2004年冬推出作品《哈尔的移动城堡》</span>            </li>
                        <li>
                <p class="date_left1">風の穀</p>
                <a class="newslink2" href="zuopin.html" >风之谷</a>
                <span>《风之谷》是日本动画家宫崎骏自1982年开始</span>            </li>
                        <li>
                <p class="date_left1">天空の城</p>
                <a class="newslink3" href="zuopin.html">天空之城</a>
                <span>影片于1986年8月2日在日本上映.</span>            </li>
      </ul>
    </div>
</div>
<div class="con2">
    <div class="con1title">
        <div class="titlename"><span>手稿欣赏</span></div>

    </div>
    <ul class="con2con">
                <li>
            <a href="shougao.html" class="teacherpic">
			<img src="images/sz/1.jpeg" width="103" height="183" border="0" class="PicAuto"></a>
  <a href="shougao.html" class="tearchname" >手稿欣赏一</a>        </li>
                <li>
            <a href="shougao.html" class="teacherpic"><img src="images/sz/7.jpg" width="103" height="183" class="PicAuto"></a>
  <a href="shougao.html" class="tearchname">手稿欣赏二</a>        </li>
                <li>
            <a href="shougao.html" class="teacherpic"><img src="images/sz/3.jpg" width="103" height="183"  class="PicAuto"></a>
  <a href="shougao.html" class="tearchname" >手稿欣赏三</a>        </li>
                <li>
            <a href="shougao.html" class="teacherpic"><img src="images/sz/4.jpg" width="103" height="183" class="PicAuto"></a>
  <a href="shougao.html" class="tearchname" >手稿欣赏四</a>        </li>
                <li>
            <a href="shougao.html" class="teacherpic"><img src="images/sz/5.jpg" width="103" height="183" class="PicAuto"></a>
          <a href="shougao.html" class="tearchname">手稿欣赏五</a>        </li>
		<li>
            <a href="shougao.html" class="teacherpic"><img src="images/sz/6.jpg" width="103" height="183" class="PicAuto"></a>
          <a href="shougao.html" class="tearchname">手稿欣赏六</a>        </li>
		<li>
            <a href="shougao.html" class="teacherpic"><img src="images/sz/8.jpg" width="103" height="183" class="PicAuto"></a>
            <a href="shougao.html" class="tearchname">手稿欣赏七</a>        </li>
  </ul>
</div>
<div class="con3">
    <div class="con3left">
        <div class="con1title">
            <div class="titlename"><span>人物经历</span></div>

        </div>
        <ul class="knowul"><li>早年经历
          1941年，宫崎骏出生于的东京都文京区</li>
                        <li>动画师历程1963年4月由于宫崎骏是次子，有长子继承家业</li>
                        <li>虫Production动画
                        1971年，宫崎骏在完成《阿里巴巴和四十大盗</li>
                        <li>Zuiyou映像1974年，宫崎骏与高田勋、小田部羊一一起转到</li>
                        <li>东京电影新社
                        1979年，宫崎骏作为制作人，为了制作自己的第一</li>
      </ul>
    </div>
    <div class="con3right">
        <div class="con1title">
            <div class="titlename"><span>个人生活</span></div>

        </div>
        <div class="con3rightcon">　　宫崎骏在家中四个兄弟中排行第二，其他兄弟分别是大哥宫崎新，三弟宫崎丰，四弟宫崎士郎。1965年，宫崎骏与同僚的太田朱美结婚，结婚式的司会是大冢康生。
        1967年，长男宫崎吾朗诞生，现任（财）徳间记念アニメーション文化财団理事。1970年，次男宫崎敬介诞生，木口木版画家。</div>
    </div>
</div>

<div class="footbg">
    <div class="foot">
        <p> <div class="at1"><DIV id="a">
      <SCRIPT>setInterval("a.innerHTML=new Date().toLocaleString()+'&nbsp;星期'+'日一二三四五六'.charAt(new Date().getDay())",500)
</SCRIPT>
      </DIV></div></p>
      
  </div>
</div>
</body>
</html>
